/* ===== CSS VARIABLES ===== */
:root {
  --terracotta: #C1440E;
  --terracotta-light: #E8652A;
  --terracotta-dark: #8B2F08;
  --beige: #F5EDD6;
  --beige-dark: #E8D9B5;
  --sand: #D4B896;
  --blue-deep: #1B3A5C;
  --blue-mid: #2E6098;
  --blue-light: #4A8EC2;
  --olive: #5C6B2E;
  --olive-light: #7A8C3D;
  --white: #FFFFFF;
  --text-dark: #2C2416;
  --text-mid: #4A3F32;
  --text-light: #7A6E61;
  --shadow: rgba(28, 20, 10, 0.15);
  --shadow-strong: rgba(28, 20, 10, 0.30);
  --radius: 12px;
  --radius-sm: 6px;
  --transition: 0.25s ease;
}

/* ===== RESET & BASE ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: 'Georgia', serif;
  background: var(--beige);
  color: var(--text-dark);
  line-height: 1.7;
}

img { max-width: 100%; height: auto; display: block; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; }

h1, h2, h3, h4 {
  font-family: 'Georgia', serif;
  line-height: 1.25;
  color: var(--blue-deep);
}

/* ===== UTILITY ===== */
.container { max-width: 1140px; margin: 0 auto; padding: 0 24px; }
.section-pad { padding: 80px 0; }
.section-pad-sm { padding: 56px 0; }
.text-center { text-align: center; }
.text-terracotta { color: var(--terracotta); }
.bg-blue { background: var(--blue-deep); color: var(--white); }
.bg-beige { background: var(--beige); }
.bg-beige-dark { background: var(--beige-dark); }
.bg-olive { background: var(--olive); color: var(--white); }

.section-label {
  font-family: 'Arial', sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--terracotta);
  margin-bottom: 12px;
  display: block;
}

.section-title {
  font-size: clamp(1.8rem, 4vw, 2.8rem);
  margin-bottom: 16px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--text-mid);
  max-width: 620px;
}

.section-subtitle.centered { margin: 0 auto; }

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: 14px 32px;
  border-radius: var(--radius-sm);
  font-family: 'Arial', sans-serif;
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition);
  text-align: center;
}

.btn-primary {
  background: var(--terracotta);
  color: var(--white);
  border-color: var(--terracotta);
}
.btn-primary:hover {
  background: var(--terracotta-dark);
  border-color: var(--terracotta-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(193,68,14,0.35);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border-color: var(--white);
}
.btn-secondary:hover {
  background: var(--white);
  color: var(--blue-deep);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  color: var(--terracotta);
  border-color: var(--terracotta);
}
.btn-outline:hover {
  background: var(--terracotta);
  color: var(--white);
  transform: translateY(-2px);
}

.btn-large { padding: 18px 44px; font-size: 1.05rem; }
.btn-full { width: 100%; }

/* ===== LANGUAGE SWITCHER ===== */
.lang-switcher {
  display: flex;
  align-items: center;
  gap: 4px;
  font-family: 'Arial', sans-serif;
  font-size: 0.85rem;
  font-weight: 700;
}

.lang-btn {
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  background: transparent;
  color: var(--white);
  font-weight: 700;
  font-size: 0.85rem;
  opacity: 0.6;
  transition: opacity var(--transition), background var(--transition);
  font-family: 'Arial', sans-serif;
  letter-spacing: 0.05em;
}
.lang-btn.active { opacity: 1; background: rgba(255,255,255,0.2); }
.lang-btn:hover { opacity: 1; }
.lang-sep { color: rgba(255,255,255,0.4); font-size: 0.8rem; }

/* ===== NAVBAR ===== */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 0 24px;
  transition: background var(--transition), box-shadow var(--transition);
}

.navbar.scrolled {
  background: var(--blue-deep);
  box-shadow: 0 2px 20px var(--shadow-strong);
}

.navbar-inner {
  max-width: 1140px;
  margin: 0 auto;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Georgia', serif;
  text-shadow: 0 1px 4px rgba(0,0,0,0.4);
}

.logo-icon {
  font-size: 1.4rem;
  line-height: 1;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Arial', sans-serif;
}

.nav-link {
  color: rgba(255,255,255,0.85);
  font-size: 0.9rem;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  transition: color var(--transition), background var(--transition);
}
.nav-link:hover, .nav-link.active {
  color: var(--white);
  background: rgba(255,255,255,0.12);
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  padding: 6px;
  background: none;
  border: none;
}
.hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--white);
  border-radius: 2px;
  transition: all var(--transition);
}

/* ===== HERO ===== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--blue-deep);
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(27, 58, 92, 0.85) 0%,
    rgba(139, 47, 8, 0.65) 50%,
    rgba(27, 58, 92, 0.75) 100%
  ),
  url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 800"><rect fill="%231B3A5C" width="1200" height="800"/><path fill="%232E6098" opacity=".3" d="M0 400 Q300 200 600 400 Q900 600 1200 400 L1200 800 L0 800Z"/><path fill="%23C1440E" opacity=".15" d="M0 500 Q400 300 800 500 Q1000 600 1200 480 L1200 800 L0 800Z"/><circle fill="%23F5EDD6" opacity=".05" cx="900" cy="200" r="300"/></svg>');
  background-size: cover;
  background-position: center;
}

.hero-placeholder {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    160deg,
    #1B3A5C 0%,
    #2E6098 30%,
    #8B2F08 65%,
    #C1440E 100%
  );
  opacity: 0.9;
}

.hero-overlay-pattern {
  position: absolute;
  inset: 0;
  background-image: radial-gradient(circle at 20% 80%, rgba(193,68,14,0.2) 0%, transparent 50%),
                    radial-gradient(circle at 80% 20%, rgba(46,96,152,0.3) 0%, transparent 50%);
}

.hero-content {
  position: relative;
  z-index: 2;
  padding: 120px 24px 80px;
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(193, 68, 14, 0.85);
  color: var(--white);
  padding: 6px 16px;
  border-radius: 20px;
  font-family: 'Arial', sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.hero-title {
  font-size: clamp(2.5rem, 7vw, 5rem);
  color: var(--white);
  text-shadow: 0 2px 20px rgba(0,0,0,0.4);
  margin-bottom: 12px;
  line-height: 1.1;
}

.hero-title-sub {
  font-size: clamp(1.3rem, 3.5vw, 2.2rem);
  color: rgba(255,255,255,0.75);
  font-style: italic;
  margin-bottom: 28px;
  line-height: 1.2;
}

.hero-description {
  font-size: 1.1rem;
  color: rgba(255,255,255,0.85);
  max-width: 580px;
  margin-bottom: 40px;
  line-height: 1.8;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 60px;
}

.hero-stats {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.hero-stat {
  color: var(--white);
}
.hero-stat-number {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Arial', sans-serif;
  line-height: 1;
  color: var(--terracotta-light);
}
.hero-stat-label {
  font-size: 0.8rem;
  opacity: 0.7;
  font-family: 'Arial', sans-serif;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-top: 4px;
}

.hero-scroll {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: rgba(255,255,255,0.6);
  font-family: 'Arial', sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
}

.scroll-arrow {
  width: 28px;
  height: 28px;
  border: 2px solid rgba(255,255,255,0.4);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(5px); }
}

/* ===== INTRO STRIP ===== */
.intro-strip {
  background: var(--terracotta);
  color: var(--white);
  padding: 24px;
  text-align: center;
}

.intro-strip p {
  font-size: 1rem;
  max-width: 760px;
  margin: 0 auto;
  opacity: 0.95;
}

/* ===== ROUTE TEASERS ===== */
.routes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
  margin-top: 52px;
}

.route-card {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 4px 24px var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition);
}

.route-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 40px var(--shadow-strong);
}

.route-card-image {
  height: 220px;
  position: relative;
  overflow: hidden;
}

.route-card-image .img-placeholder {
  width: 100%;
  height: 100%;
}

.route-badge {
  position: absolute;
  top: 16px;
  left: 16px;
  background: var(--terracotta);
  color: var(--white);
  padding: 4px 12px;
  border-radius: 20px;
  font-family: 'Arial', sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.route-card-body {
  padding: 24px;
}

.route-card-title {
  font-size: 1.3rem;
  margin-bottom: 8px;
  color: var(--blue-deep);
}

.route-card-desc {
  font-size: 0.95rem;
  color: var(--text-mid);
  margin-bottom: 16px;
  line-height: 1.6;
}

.route-meta {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.route-meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: 'Arial', sans-serif;
  font-size: 0.82rem;
  color: var(--text-light);
}

.meta-icon { font-size: 0.9rem; }

.difficulty-dots {
  display: flex;
  gap: 3px;
  align-items: center;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--beige-dark);
}
.dot.filled { background: var(--terracotta); }

/* ===== IMAGE PLACEHOLDERS ===== */
.img-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--blue-deep), var(--blue-mid));
  color: rgba(255,255,255,0.5);
  font-family: 'Arial', sans-serif;
  font-size: 0.85rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}

.img-placeholder::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.05) 50%, transparent 70%);
}

.img-placeholder-1 { background: linear-gradient(135deg, #1B3A5C, #2E6098); }
.img-placeholder-2 { background: linear-gradient(135deg, #5C6B2E, #7A8C3D); }
.img-placeholder-3 { background: linear-gradient(135deg, #C1440E, #E8652A); }
.img-placeholder-4 { background: linear-gradient(135deg, #2E6098, #5C6B2E); }

.img-placeholder-inner {
  text-align: center;
  z-index: 1;
}
.img-placeholder-icon { font-size: 2.5rem; margin-bottom: 8px; opacity: 0.6; }
.img-placeholder-text { font-size: 0.75rem; opacity: 0.5; }

/* ===== PRICING / BUY SECTION ===== */
.buy-section {
  background: var(--blue-deep);
  color: var(--white);
  padding: 88px 0;
  position: relative;
  overflow: hidden;
}

.buy-section::before {
  content: '';
  position: absolute;
  top: -80px;
  left: 0;
  right: 0;
  height: 80px;
  background: var(--beige);
  clip-path: ellipse(55% 100% at 50% 0%);
}

.buy-section .section-label { color: var(--terracotta-light); }
.buy-section .section-title { color: var(--white); }
.buy-section .section-subtitle { color: rgba(255,255,255,0.7); }

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  margin-top: 52px;
}

.pricing-card {
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: var(--radius);
  padding: 32px 28px;
  text-align: center;
  transition: transform var(--transition), background var(--transition);
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-4px);
  background: rgba(255,255,255,0.11);
}

.pricing-card.featured {
  background: var(--terracotta);
  border-color: var(--terracotta-light);
  transform: scale(1.03);
}
.pricing-card.featured:hover { transform: scale(1.03) translateY(-4px); }

.pricing-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--olive);
  color: var(--white);
  padding: 4px 16px;
  border-radius: 20px;
  font-family: 'Arial', sans-serif;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
}

.pricing-name {
  font-size: 0.85rem;
  font-family: 'Arial', sans-serif;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.75;
  margin-bottom: 12px;
}

.pricing-price {
  font-size: 3rem;
  font-weight: 700;
  font-family: 'Arial', sans-serif;
  line-height: 1;
  margin-bottom: 4px;
}

.pricing-price sup {
  font-size: 1.4rem;
  vertical-align: top;
  margin-top: 8px;
}

.pricing-per {
  font-size: 0.82rem;
  opacity: 0.6;
  margin-bottom: 24px;
  font-family: 'Arial', sans-serif;
}

.pricing-features {
  margin-bottom: 28px;
  text-align: left;
}

.pricing-feature {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 7px 0;
  font-size: 0.9rem;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.pricing-feature:last-child { border-bottom: none; }

.feature-check {
  color: var(--olive-light);
  font-size: 0.9rem;
  margin-top: 2px;
  flex-shrink: 0;
}

.pricing-card.featured .feature-check { color: rgba(255,255,255,0.9); }

/* ===== TESTIMONIALS ===== */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;
  margin-top: 52px;
}

.testimonial-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 32px 28px;
  box-shadow: 0 4px 20px var(--shadow);
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 16px;
  left: 24px;
  font-size: 5rem;
  color: var(--beige-dark);
  font-family: Georgia, serif;
  line-height: 1;
  z-index: 0;
}

.testimonial-text {
  position: relative;
  z-index: 1;
  font-style: italic;
  font-size: 1rem;
  color: var(--text-mid);
  line-height: 1.7;
  margin-bottom: 20px;
  padding-top: 20px;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 14px;
}

.author-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--blue-mid), var(--terracotta));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  flex-shrink: 0;
}

.author-name {
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--blue-deep);
}

.author-origin {
  font-size: 0.8rem;
  color: var(--text-light);
  font-family: 'Arial', sans-serif;
}

.stars {
  color: #F0A500;
  font-size: 0.85rem;
  margin-top: 2px;
}

/* ===== VIDEO SECTION ===== */
.video-section { background: var(--beige-dark); }

.video-wrapper {
  max-width: 800px;
  margin: 52px auto 0;
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 12px 50px var(--shadow-strong);
}

.video-placeholder {
  height: 450px;
  background: linear-gradient(135deg, #1B3A5C 0%, #2E6098 40%, #C1440E 80%, #8B2F08 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.video-placeholder::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.5) 100%);
}

.video-play-btn {
  position: relative;
  z-index: 1;
  text-align: center;
}

.play-icon {
  width: 80px;
  height: 80px;
  border: 3px solid rgba(255,255,255,0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
  font-size: 2rem;
  transition: transform var(--transition), background var(--transition);
}

.video-placeholder:hover .play-icon {
  transform: scale(1.1);
  background: rgba(193,68,14,0.7);
  border-color: white;
}

.play-label {
  color: rgba(255,255,255,0.85);
  font-size: 0.9rem;
  font-family: 'Arial', sans-serif;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

/* ===== FOOTER ===== */
.footer {
  background: var(--text-dark);
  color: rgba(255,255,255,0.7);
  padding: 56px 0 28px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 48px;
}

.footer-brand-name {
  color: var(--white);
  font-size: 1.1rem;
  font-family: 'Georgia', serif;
  margin-bottom: 12px;
}

.footer-brand-desc {
  font-size: 0.9rem;
  line-height: 1.7;
  margin-bottom: 20px;
}

.footer-heading {
  color: var(--white);
  font-size: 0.85rem;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.footer-links { display: flex; flex-direction: column; gap: 10px; }
.footer-link {
  color: rgba(255,255,255,0.6);
  font-size: 0.9rem;
  transition: color var(--transition);
}
.footer-link:hover { color: var(--white); }

.footer-divider {
  border: none;
  border-top: 1px solid rgba(255,255,255,0.1);
  margin-bottom: 24px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  font-size: 0.82rem;
}

.footer-legal { display: flex; gap: 20px; }
.footer-legal a {
  color: rgba(255,255,255,0.5);
  transition: color var(--transition);
}
.footer-legal a:hover { color: var(--white); }

/* ===== ROUTES PAGE ===== */
.page-hero {
  background: var(--blue-deep);
  padding: 130px 0 70px;
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.page-hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 80% 50%, rgba(193,68,14,0.25) 0%, transparent 60%);
}

.page-hero-inner { position: relative; z-index: 1; }
.page-hero .section-label { color: var(--terracotta-light); }
.page-hero h1 { color: var(--white); font-size: clamp(2rem, 5vw, 3.5rem); }
.page-hero p { color: rgba(255,255,255,0.75); font-size: 1.1rem; max-width: 560px; }

.route-full-card {
  background: var(--white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 4px 28px var(--shadow);
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.route-full-card:nth-child(even) { direction: rtl; }
.route-full-card:nth-child(even) > * { direction: ltr; }

.route-full-image {
  height: 420px;
  min-height: 360px;
}

.route-full-image .img-placeholder { width: 100%; height: 100%; }

.route-full-body {
  padding: 40px 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.route-full-title { font-size: 1.8rem; margin-bottom: 8px; }
.route-full-subtitle { color: var(--terracotta); font-size: 1rem; font-style: italic; margin-bottom: 20px; font-family: 'Georgia', serif; }

.route-highlights {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.highlight-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 0.92rem;
  color: var(--text-mid);
}

.highlight-icon { color: var(--olive); flex-shrink: 0; margin-top: 1px; }

.route-price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid var(--beige-dark);
  flex-wrap: wrap;
}

.route-price {
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Arial', sans-serif;
  color: var(--blue-deep);
}
.route-price sup { font-size: 1rem; vertical-align: top; margin-top: 6px; }

/* ===== SAFETY PAGE ===== */
.warning-banner {
  background: #D32F2F;
  color: var(--white);
  padding: 28px 24px;
  border-radius: var(--radius);
  margin-bottom: 40px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.warning-icon { font-size: 2.5rem; flex-shrink: 0; line-height: 1; }

.warning-content h3 {
  color: var(--white);
  font-size: 1.3rem;
  margin-bottom: 8px;
}

.warning-content p { color: rgba(255,255,255,0.9); font-size: 0.95rem; line-height: 1.6; }

.safety-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;
  margin-top: 40px;
}

.safety-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 32px 28px;
  box-shadow: 0 4px 20px var(--shadow);
}

.safety-card-icon {
  font-size: 2.2rem;
  margin-bottom: 16px;
}

.safety-card h3 {
  font-size: 1.1rem;
  margin-bottom: 12px;
  color: var(--blue-deep);
}

.safety-card ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.safety-card li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  font-size: 0.9rem;
  color: var(--text-mid);
  line-height: 1.5;
}

.safety-card li::before {
  content: '→';
  color: var(--terracotta);
  flex-shrink: 0;
  margin-top: 1px;
  font-size: 0.85rem;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 0.92rem;
}

.info-table th, .info-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid var(--beige-dark);
}

.info-table th {
  background: var(--beige-dark);
  color: var(--blue-deep);
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  font-size: 0.82rem;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.info-table tr:hover td { background: var(--beige); }

/* ===== MOBILE NAV ===== */
@media (max-width: 768px) {
  .hamburger { display: flex; }

  .navbar-nav {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--blue-deep);
    flex-direction: column;
    padding: 20px 24px;
    gap: 4px;
    box-shadow: 0 8px 24px var(--shadow-strong);
  }

  .navbar-nav.open { display: flex; }

  .nav-link {
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    display: block;
    width: 100%;
  }

  .hero-stats { gap: 24px; }
  .footer-grid { grid-template-columns: 1fr 1fr; }

  .route-full-card {
    grid-template-columns: 1fr;
  }
  .route-full-card:nth-child(even) { direction: ltr; }
  .route-full-image { height: 250px; }
  .route-full-body { padding: 28px 24px; }

  .video-placeholder { height: 240px; }
}

@media (max-width: 480px) {
  .hero-actions { flex-direction: column; }
  .hero-actions .btn { width: 100%; text-align: center; }
  .footer-grid { grid-template-columns: 1fr; }
  .pricing-card.featured { transform: scale(1); }
  .pricing-card.featured:hover { transform: translateY(-4px); }
  .routes-grid { grid-template-columns: 1fr; }
}
